<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Doom Struct Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Doom Struct</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	
	<!-- Project Info -->
	<property name="project.archive" value="doomstruct" />
	<property name="project.javadoc.title" value="Doom Struct" />
	<property name="project.classpath" value=""/>
	<property name="project.testclass" value=""/>
	<property name="project.testclass.main" value=""/>
	<property name="project.javadoc.packages" value="
		net.mtrop.doom,
		net.mtrop.doom.demo,
		net.mtrop.doom.exception,
		net.mtrop.doom.graphics,
		net.mtrop.doom.io,
		net.mtrop.doom.map,
		net.mtrop.doom.map.bsp,
		net.mtrop.doom.map.data,
		net.mtrop.doom.map.data.flags,
		net.mtrop.doom.map.udmf,
		net.mtrop.doom.map.udmf.attributes,
		net.mtrop.doom.map.udmf.listener,
		net.mtrop.doom.object,
		net.mtrop.doom.sound,
		net.mtrop.doom.struct,
		net.mtrop.doom.struct.map,
		net.mtrop.doom.struct.trie,
		net.mtrop.doom.struct.vector,
		net.mtrop.doom.texture,
		net.mtrop.doom.util,
		net.mtrop.doom.util.resource
		"
	/>
	
	<import file="build-import.xml" />

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
        </javadoc>
    </target>	

</project>